artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.1
mlflow_version: 2.0.1
model_uuid: 1d035dc9094b4c0480859d06ca036661
run_id: 27dafe90a4eb428fbbfeecfd9874c257
utc_time_created: '2022-11-15 10:03:16.037434'
