artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.1
mlflow_version: 2.0.1
model_uuid: bd563f33b8914754854b2d34c350a835
run_id: fe8831bd54944236b6fb1f72eca04d62
utc_time_created: '2022-11-15 09:56:46.642001'
